.input-window {
    position: absolute;
    top: 0;
    left: -10px;
    width: 100%;
    height: 100%;
    background: rgba(100,25,100,0.5);

    form {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        height: 400px;
        width: 300px;
        background: white;

        .input-wrap {
            position: relative;
            overflow: hidden;
            height: 50px;
            width: 100%;

            input[type="text"] {
                position: absolute;
                bottom: 0;
                border: 0;
                background: white;
                width: 100%;
                height: 30px;
            }

            label {
                position: absolute;
                left: 0;
                right: 0;

                span {
                    font-family: $title-font, Arial, Helvetica, sans-serif;

                    &::after {
                        position: absolute;
                        bottom: -31px;
                        left: -50%;
                        content: '';
                        display: block;
                        height: 3px;
                        width: 300px;
                        background: black;
                        transition: 0.5s ease-in;
                    }
                }
            }

            input[type="text"]:valid + label span::after {
                background: blue;
                transform: translateX(50%);
            }

        }

        
    }
}


<div class="input-window">
        <form>
            <div class="input-wrap">
                <input type="text" name="title" id="title-input" required>
                <label for="title">
                    <span>Title:</span>
                </label>
            </div>
            <div class="input-wrap">
                <input type="text" name="author" id="author-input" required>
                <label for="author">
                    <span>Author:</span>
                </label>
            </div>
            <div class="input-wrap">
                <input type="text" name="pages" id="pages-input" required>
                <label for="title">
                    <span>Number of pages:</span>
                </label>
            </div>
        </form>
    </div>